<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VisualiserGui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script type="text/javascript" src="http://10.128.96.234:24030/js/jquery.min.js"></script>-->
  <!--<script type="text/javascript" src="http://10.128.96.234:24030/js/js.cookie.min.js"></script>-->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,Object.assign"></script>
  <!--<script src="http://10.128.96.234:24030/pam-embed?api_id=oK6Mau9C&api_token=8e1d73c3c3259f1dd6c9490f3b599ef4&cr444_function=CR444_INVEST"></script>-->
  <script src="http://172.20.21.154:14030/pam-embed?api_id=hQaRWBHZ&api_token=4ed65103575ab2f671c067a99ae1ee04&cr444_function=CR444_INVEST"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
